DB_CON_STRING =mongodb+srv://zetrey:zetrey@cluster0.aflyd.mongodb.net/akatsuki?retryWrites=true&w=majority
TOKEN_KEY = "secret"
CHAT_ID=549115999
BOT_TOKEN=5632632243:AAFkcmBRsALkC_wg3lGvEv0Im0OfPMGj9kI
PORT=5000
AUTH_MAIL = le_physicien@hotmail.com
AUTH_PASS = Zetrey2021@

```